<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9b9b9b">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:background="#4991CC"
        android:textAlignment="center"
        android:hint="Number1"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/number1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:background="#4991CC"
        android:textAlignment="center"
        android:hint="Number2"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/number2"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        >

        <RadioButton
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="+"
            android:textSize="30sp"
            android:buttonTint="#4991CC"/>

        <RadioButton
            android:id="@+id/buttonSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="30sp"
            android:text="-"
            android:buttonTint="#4991CC"/>

        <RadioButton
            android:id="@+id/buttonMul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="30sp"
            android:text="*"
            android:buttonTint="#4991CC"/>

        <RadioButton
            android:id="@+id/buttonDiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="30sp"
            android:text="/"
            android:buttonTint="#4991CC"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F37135"
        android:text="Calculate"
        android:textSize="25sp"
        android:id="@+id/calculate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Result is:"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/answer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/warning"/>

</LinearLayout>